% =========================================================
%  observer_design.m — Calcul du gain L (Observateur)
% =========================================================

run('E:\Mes-CD\Matlab-Projects\MoteurCC\params\init_params.m')
run('E:\Mes-CD\Matlab-Projects\MoteurCC\design\pole_placement.m')

%% Pôles observateur (3 à 5x plus rapides que pôles système)
poles_obs = [-150 ; -200];

%% Calcul du gain L
L = place(A', C', poles_obs)';
fprintf('Gain L =\n'); disp(L)

%% Matrices du bloc State-Space observateur
A_obs = A - L*C;
B_obs = [B, L];      % entrées : [u , y_mesurée]
C_obs = eye(2);
D_obs = zeros(2, 2);

fprintf('A_obs =\n'); disp(A_obs)
fprintf('Pôles observateur :\n'); disp(eig(A_obs))